{
  "name": "bunny-mcp",
  "version": "1.1.0",
  "description": "MCP server for Bunny.net — secret-redacting and read-only by default. Hardened fork of anvme/bunnycdn-mcp.",
  "type": "module",
  "bin": {
    "bunny-mcp": "./index.js"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./helpers": "./lib/helpers.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "mcp",
    "bunnycdn",
    "bunny",
    "cdn",
    "dns",
    "streaming",
    "storage",
    "edge",
    "model-context-protocol",
    "claude",
    "copilot"
  ],
  "author": "Digitizers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digitizers/bunny-mcp.git"
  },
  "homepage": "https://github.com/Digitizers/bunny-mcp#readme",
  "bugs": {
    "url": "https://github.com/Digitizers/bunny-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "zod": "^3.25.76"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
